<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd" []>
<concept id="html-css">
  <title>HTML and CSS</title>
  <shortdesc>Websites are made up of files. Most of these files are written in HyperText Markup Language (<term>HTML</term>), which describes the file's structure, or Cascading Style Sheets (<term>CSS</term>), which describes the file's presentation.</shortdesc>
  <conbody>
    <p>Today, HTML and CSS are used together to separate presentation from content.</p>
    <p><b>HTML</b> is a markup language, which means that code written in HTML describes (or marks) its contents. This description can say something about the code's contents, which may then change how its contents are displayed.</p>
    <p>For example, a web writer may want to emphasize a term when it is first used. The writer can use HTML code to mark this term as emphasized. HTML code is written inside brackets, so the HTML "tag," or code, that means emphasize is &lt;em&gt;. The &lt;em&gt; tag means "start emphasis", and &lt;/em&gt; tag means "end emphasis." In a sentence, the emphasized term would look like &lt;em&gt;this&lt;/em&gt;. The opening and closing tags plus their contents make up an HTML element. Most browsers present the &lt;em&gt; element as italicized text.</p>
    <p><b>CSS</b> is a style sheet language. Style sheet languages can apply formatting to documents written in HTML and other markup languages. Most web writers today use a CSS style sheet document to apply formatting to a separate HTML document or documents.</p>
    <p>Styling HTML using CSS requires three things: a selector, a property, and and a value. Selectors identify what part of the HTML document to style (for example, anything in an &lt;em&gt; element or any content in a generic container given the attribute &lt;p class="first-paragraph"&gt;). Properties define the type of formatting that will be applied to the selected part—property can include formatting types such as color, border, or font. Values state the explicit effects of the CSS, like purple color, dotted border, and Times New Roman font.</p>
    <p>Using CSS and HTML, you can produce websites like the ones you view every day.</p>
  </conbody>
</concept>