<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="choose">
  <title>Choosing your Generic Container</title>

  <shortdesc>
    HTML has two types of generic containers: an in-line generic container (&lt;span&gt;) and a block-level generic container (&lt;div&gt;). The generic container you choose will depend on the type of information you want to contain.
  </shortdesc>
  <prolog>
    <author type="creator">J. LaLiberte</author>
  </prolog>
   
  <taskbody>
    <prereq>In order to choose your generic container, you will need the following:
      <ul>
        <li>Text editor</li>
        <li>HTML document</li>
        <li>Selection from document that you would like to "contain"</li>
      </ul>
    </prereq>
    <context>
      Generic containers allow you to select sections of content (often text). You should only use generic containers if there is no applicable semantic element. Unless otherwise defined in a CSS stylesheet, &lt;span&gt; and &lt;div&gt; don't change the visual presentation of their selection.
    </context>
  </taskbody>
</task>
