<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="div">
  <title>Using the Generic Container &lt;div&gt;</title>

  <shortdesc>
    If you want to contain "block-level" text, you should use the block-level generic container DIV.
  </shortdesc>
  <prolog>
    <author type="creator">J. LaLiberte</author>
  </prolog>
   
  <taskbody>
    <prereq conref="t_span.dita#span/prereq"></prereq>
    <context>
      The "class" HTML attribute is used when you would like to apply the same grouping to multiple separate sections of the page. The "id" HTML attribute is for selecting unique content and should only be used once per page. Attributes can be added to the opening tag of an HTML element.
    </context>
    <steps>
      <step>
        <cmd>Insert the opening &lt;div&gt; tag (&lt;div&gt;) on a line before the first character of the area you want to select.</cmd>
        <stepxmp>
        <codeblock>&lt;div&gt;
	Once upon a time… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper facilisis risus, et malesuada magna mollis nec. Quisque varius sem odio, in fermentum eros varius non. Pellentesque eu lectus tempus odio porta suscipit. Vestibulum consectetur accumsan condimentum.</codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Insert the closing &lt;div&gt; tag (&lt;/div&gt;) on a line after the last character of the area you want to select.</cmd>
        <stepxmp>
        <codeblock>&lt;div&gt;
	Once upon a time… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper facilisis risus, et malesuada magna mollis nec. Quisque varius sem odio, in fermentum eros varius non. Pellentesque eu lectus tempus odio porta suscipit. Vestibulum consectetur accumsan condimentum.
&lt;/div&gt;
		</codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Add a class or id attribute to the opening tag.</cmd>
        <stepxmp>
        <codeblock>&lt;div id=""&gt;
	Once upon a time… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper facilisis risus, et malesuada magna mollis nec. Quisque varius sem odio, in fermentum eros varius non. Pellentesque eu lectus tempus odio porta suscipit. Vestibulum consectetur accumsan condimentum.
&lt;/div&gt;
		</codeblock>
        </stepxmp>
      </step>
      <step>
        <cmd>Choose and insert a selector title for your attribute.</cmd>
        <stepxmp>
        <codeblock>&lt;div id="first-paragraph"&gt;
	Once upon a time… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper facilisis risus, et malesuada magna mollis nec. Quisque varius sem odio, in fermentum eros varius non. Pellentesque eu lectus tempus odio porta suscipit. Vestibulum consectetur accumsan condimentum.
&lt;/div&gt;
		</codeblock>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
</task>
